<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기업형 웹 페이지</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/ie.js"></script>

    <style>
        section{
            width: 100%;
            margin-bottom: 30px;
        }

        section div.inner{
            width: 1180px;
            height: calc(100vh - 120px);
            margin: 0 auto;
        }
        section div.inner > h1{
            width: 100%;
            height: 50px;
            padding: 20px 0px;
            
            text-align: center;
            font : bold 40px/50px "arial";
            color: #333;
        }
        section div.inner > div.section-body{
            width: 100%;
            height: 500px;

            margin-bottom: 10px;
            padding: 20px;

            box-sizing: border-box;

            overflow: hidden;
        }
        section div.inner > div.section-body img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section div.inner::after{
            display: block;
            content: "";
            clear: both;
        }
        section div.inner > button{
            width: 100px;
            height: 50px;

            margin-right: 20px;

            float: right;

            font:bold 15px "arial";
            color: #fff;

            background-color: #333;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="">DCODLAB</a></h1>
            <ul class="util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>

            <ul id="gnb">
                <li><a href="/department">DEPARTMENT</a></li>
                <li><a href="/gallery">GALLERY</a></li>
                <li><a href="/youtube">YOUTUBE</a></li>
                <li><a href="/comminity">COMMINITY</a></li>
                <li><a href="/location">LOCATION</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="inner">
            <h1>DEPARTMENT</h1>
            <div class="section-body">
                <img src="/getImg/news1.jpg" alt="asd" />
            </div>
            <button onclick="location.href='/index'";>Go Main</button>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>DCODLAB</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="lower">
                <address>
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.<br />
                TEL : 031-000-0000 C.P : 123-1231-1231
                </address>
                <p>123123 asd &copy; copyright all right reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>